DATABASE_URI=mongodb+srv://heapheaphooray:ACrb3lgIJld2xQeg@cluster0.cqlfd.mongodb.net/?retryWrites=true&w=majority

TWITTER_BEARER_TOKEN= AAAAAAAAAAAAAAAAAAAAAH8bewEAAAAAQkn9d8Cam9HQP4qZrYK0MdtFC9U%3DLDMEKFjMySUCxx3bavSeZCDzcFlN8ao16D6nPI7N1bsP0H4XFW